In [55]:
import numpy as np
import pandas as pd

In [56]:
my_dic = {'Favour':1, 'Philip':2, 'Faith':3}
my_dic

{'Favour': 1, 'Philip': 2, 'Faith': 3}

In [58]:
my_dic_series = pd.Series(my_dic)
my_dic_series

Favour    1
Philip    2
Faith     3
dtype: int64

In [65]:
x = pd.DataFrame(my_dic_series , columns = ['Name'])
x

        Name
Favour     1
Philip     2
Faith      3

In [45]:
x.values

array([[1],
       [2],
       [3]], dtype=int64)

In [46]:
x.stack()

Favour  0    1
Philip  0    2
Faith   0    3
dtype: int64

In [47]:
x.unstack()

0  Favour    1
   Philip    2
   Faith     3
dtype: int64

In [48]:
mx = {'Oyo':1111, 'Lagos':22223, 'Jos':234565}
pd.Series(mx)

Oyo        1111
Lagos     22223
Jos      234565
dtype: int64

In [51]:
mx = {('Oyo',1111):22,('Oyo',37474):'dola',('Lagos',22223):33,('Jos',"bala"):44}
mx
pd.Series(mx)

Oyo    1111       22
       37474    dola
Lagos  22223      33
Jos    bala       44
dtype: object

In [52]:
data = {('California', 2000): 33871648, ('California', 2010): 37253956, ('Texas', 2000): 20851820, 
        ('Texas', 2010): 25145561, ('New York', 2000): 18976457, ('New York', 2010): 19378102}
NewData = pd.Series(data)
NewData

California  2000    33871648
            2010    37253956
Texas       2000    20851820
            2010    25145561
New York    2000    18976457
            2010    19378102
dtype: int64

In [68]:
pd.DataFrame(NewData, columns = ['Pop'])

                      Pop
California 2000  33871648
           2010  37253956
Texas      2000  20851820
           2010  25145561
New York   2000  18976457
           2010  19378102

In [70]:
NewData.unstack()

                2000      2010
California  33871648  37253956
New York    18976457  19378102
Texas       20851820  25145561

In [94]:
data = pd.DataFrame(np.random.rand(9,2), pd.MultiIndex.from_product([['California','New York', 'Texas'],
                                                                     [123,456,789]]),columns = ['A','B'])
data

                       A         B
California 123  0.276955  0.447652
           456  0.817127  0.288985
           789  0.656902  0.494107
New York   123  0.244938  0.796184
           456  0.522276  0.475905
           789  0.360485  0.625017
Texas      123  0.299877  0.240827
           456  0.883555  0.233714
           789  0.618717  0.161923

In [122]:
# extract data from csv---
school_data = pd.read_csv("C:\\Datasets\\student record.csv")
school_data

,Name,SS1,SS2,SS3,SS1.1,SS2.1,SS3.1,SS1.2,SS2.2,SS3.2,SS1.3,SS2.3,SS3.3
0,Ade Ojo,80,95,58,96,95,95,74,69,75,85,74,96
1,Sunday Joshua,58,62,96,58,48,58,75,85,59,65,75,58
2,Charse Akpan,75,86,75,68,65,65,98,75,87,63,98,68
3,Samuel Tran,68,49,45,95,57,58,78,94,98,95,78,95
4,Success Edom,56,75,75,75,75,46,58,45,65,41,58,75
5,Adeola thomas,74,63,58,45,85,75,45,78,45,42,45,45
6,Aluko Sandra,85,52,98,65,98,58,78,65,95,58,78,65
7,Ochuwko Chuk,98,81,57,95,47,98,54,85,87,67,54,95
8,Ibraheem Lola,95,45,85,75,85,75,85,75,54,52,85,75
9,Sordiq Abdul,84,58,68,74,85,94,81,74,54,47,81,74

In [132]:
school_data.columns

Index(['Name', 'SS1', 'SS2', 'SS3', 'SS1.1', 'SS2.1', 'SS3.1', 'SS1.2',
       'SS2.2', 'SS3.2', 'SS1.3', 'SS2.3', 'SS3.3'],
      dtype='object')

In [133]:
new = school_data.set_index('Name')
new

,SS1,SS2,SS3,SS1.1,SS2.1,SS3.1,SS1.2,SS2.2,SS3.2,SS1.3,SS2.3,SS3.3
Name,,,,,,,,,,,,
Ade Ojo,80,95,58,96,95,95,74,69,75,85,74,96
Sunday Joshua,58,62,96,58,48,58,75,85,59,65,75,58
Charse Akpan,75,86,75,68,65,65,98,75,87,63,98,68
Samuel Tran,68,49,45,95,57,58,78,94,98,95,78,95
Success Edom,56,75,75,75,75,46,58,45,65,41,58,75
Adeola thomas,74,63,58,45,85,75,45,78,45,42,45,45
Aluko Sandra,85,52,98,65,98,58,78,65,95,58,78,65
Ochuwko Chuk,98,81,57,95,47,98,54,85,87,67,54,95
Ibraheem Lola,95,45,85,75,85,75,85,75,54,52,85,75
Sordiq Abdul,84,58,68,74,85,94,81,74,54,47,81,74

In [137]:
df1 = pd.DataFrame({'employee':['Bob', 'Jake', 'Lisa', 'Charse'], 
                    'Department':['Accounting', 'Engineering', 'Engineering', 'HR']})
df1

  employee   Department
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3   Charse           HR

In [138]:
df2 = pd.DataFrame({'employee':['Bob', 'Jake', 'Lisa', 'Charse'], 
                    'Hire_date':[2004, 2008, 2012, 2014]})
df2

  employee  Hire_date
0      Bob       2004
1     Jake       2008
2     Lisa       2012
3   Charse       2014

In [141]:
#one-to-one join
x = pd.merge(df1,df2)
x

  employee   Department  Hire_date
0      Bob   Accounting       2004
1     Jake  Engineering       2008
2     Lisa  Engineering       2012
3   Charse           HR       2014

In [142]:
df3 = pd.DataFrame({'Department':['Accounting', 'Engineering', 'HR'], 
                    'Supervisor':['Carly', 'Rosemary', 'Stephen'] })
df3

    Department Supervisor
0   Accounting      Carly
1  Engineering   Rosemary
2           HR    Stephen

In [143]:
# many-to-one
y = pd.merge(x,df3)
y

  employee   Department  Hire_date Supervisor
0      Bob   Accounting       2004      Carly
1     Jake  Engineering       2008   Rosemary
2     Lisa  Engineering       2012   Rosemary
3   Charse           HR       2014    Stephen

In [146]:
# using on keyword 
pd.merge(df1,df2, on = 'employee')

  employee   Department  Hire_date
0      Bob   Accounting       2004
1     Jake  Engineering       2008
2     Lisa  Engineering       2012
3   Charse           HR       2014

In [147]:
new_df1 = df1.set_index('employee')
new_df1

           Department
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Charse             HR