In [1]:
import numpy as np
import pandas as pd

In [2]:
# cleaning the first three rows
Olympics = pd.read_csv('C:/Datasets/olympics.csv', skiprows=4)
Olympics.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [3]:
Olympics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.2+ MB

In [4]:
Olympics.describe()

            Edition
count  29216.000000
mean    1967.713171
std       32.406293
min     1896.000000
25%     1948.000000
50%     1976.000000
75%     1996.000000
max     2008.000000

In [5]:
Olympics.tail()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [6]:
Olympics.shape

(29216, 10)

In [7]:
Olympics.keys()

Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
       'Event', 'Event_gender', 'Medal'],
      dtype='object')

In [8]:
Olympics.columns

Index(['City', 'Edition', 'Sport', 'Discipline', 'Athlete', 'NOC', 'Gender',
       'Event', 'Event_gender', 'Medal'],
      dtype='object')

In [9]:
#Olympics[Olympics.isnull()]
Olympics.isnull().any()

City            False
Edition         False
Sport           False
Discipline      False
Athlete         False
NOC             False
Gender          False
Event           False
Event_gender    False
Medal           False
dtype: bool

In [10]:
Olympics.isna().sum()/len(Olympics)

City            0.0
Edition         0.0
Sport           0.0
Discipline      0.0
Athlete         0.0
NOC             0.0
Gender          0.0
Event           0.0
Event_gender    0.0
Medal           0.0
dtype: float64

In [11]:
Olympics[Olympics.notnull()]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [12]:
male_athletes = Olympics[Olympics['Gender'] == 'Men']
male_athletes
# num_male_athletes = male_athletes.shape[0]
# num_male_athletes

# Olympics[Olympics['Gender'] == 'Men'].count()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [13]:
#total male atheletes
Olympics[Olympics['Gender'] == 'Men'].count()

City            21721
Edition         21721
Sport           21721
Discipline      21721
Athlete         21721
NOC             21721
Gender          21721
Event           21721
Event_gender    21721
Medal           21721
dtype: int64

In [14]:
#total female athletes
Olympics['Gender'].unique()
Olympics[Olympics['Gender'] == 'Women'].count()

City            7495
Edition         7495
Sport           7495
Discipline      7495
Athlete         7495
NOC             7495
Gender          7495
Event           7495
Event_gender    7495
Medal           7495
dtype: int64

In [20]:
Olympics[Olympics['Medal'] == 'Gold'].count()
#Olympics['Medal'].unique()

City            9850
Edition         9850
Sport           9850
Discipline      9850
Athlete         9850
NOC             9850
Gender          9850
Event           9850
Event_gender    9850
Medal           9850
dtype: int64

In [16]:
Olympics[Olympics['Medal'] == 'Silver'].count()

City            9677
Edition         9677
Sport           9677
Discipline      9677
Athlete         9677
NOC             9677
Gender          9677
Event           9677
Event_gender    9677
Medal           9677
dtype: int64

In [17]:
Olympics[Olympics['Medal'] == 'Bronze'].count()

City            9689
Edition         9689
Sport           9689
Discipline      9689
Athlete         9689
NOC             9689
Gender          9689
Event           9689
Event_gender    9689
Medal           9689
dtype: int64

In [37]:
#  most game played
Olympics['Sport'].value_counts()

Sport
Aquatics             3828
Athletics            3448
Rowing               2523
Gymnastics           2214
Fencing              1547
Football             1387
Hockey               1325
Wrestling            1140
Shooting             1105
Sailing              1061
Cycling              1025
Canoe / Kayak        1002
Basketball            940
Volleyball            910
Equestrian            894
Handball              886
Boxing                842
Weightlifting         548
Judo                  435
Baseball              335
Archery               305
Tennis                272
Rugby                 192
Softball              180
Modern Pentathlon     174
Badminton             120
Table Tennis          120
Tug of War             94
Taekwondo              80
Polo                   66
Lacrosse               59
Golf                   30
Ice Hockey             27
Skating                27
Cricket                24
Triathlon              18
Rackets                10
Croquet                 8
Water Motorsports       5
Basque Pelota           4
Jeu de paume            3
Roque                   3
Name: count, dtype: int64

In [19]:
# How many people participated at each sport
Olympics['Sport'].value_counts()

Sport
Aquatics             3828
Athletics            3448
Rowing               2523
Gymnastics           2214
Fencing              1547
Football             1387
Hockey               1325
Wrestling            1140
Shooting             1105
Sailing              1061
Cycling              1025
Canoe / Kayak        1002
Basketball            940
Volleyball            910
Equestrian            894
Handball              886
Boxing                842
Weightlifting         548
Judo                  435
Baseball              335
Archery               305
Tennis                272
Rugby                 192
Softball              180
Modern Pentathlon     174
Badminton             120
Table Tennis          120
Tug of War             94
Taekwondo              80
Polo                   66
Lacrosse               59
Golf                   30
Ice Hockey             27
Skating                27
Cricket                24
Triathlon              18
Rackets                10
Croquet                 8
Water Motorsports       5
Basque Pelota           4
Jeu de paume            3
Roque                   3
Name: count, dtype: int64

In [29]:
Olympics.groupby('Medal')['City'].count()

Medal
Bronze    9689
Gold      9850
Silver    9677
Name: City, dtype: int64

In [25]:
# 
Olympics.groupby('City')['Gender'].count()

City
Amsterdam                 710
Antwerp                  1298
Athens                   2149
Atlanta                  1859
Barcelona                1705
Beijing                  2042
Berlin                    875
Helsinki                  889
London                   1618
Los Angeles              2074
Melbourne / Stockholm     885
Mexico                   1031
Montreal                 1305
Moscow                   1387
Munich                   1185
Paris                    1396
Rome                      882
Seoul                    1546
St Louis                  470
Stockholm                 885
Sydney                   2015
Tokyo                    1010
Name: Gender, dtype: int64

In [26]:
Olympics.groupby('City')['Medal'].count()

City
Amsterdam                 710
Antwerp                  1298
Athens                   2149
Atlanta                  1859
Barcelona                1705
Beijing                  2042
Berlin                    875
Helsinki                  889
London                   1618
Los Angeles              2074
Melbourne / Stockholm     885
Mexico                   1031
Montreal                 1305
Moscow                   1387
Munich                   1185
Paris                    1396
Rome                      882
Seoul                    1546
St Louis                  470
Stockholm                 885
Sydney                   2015
Tokyo                    1010
Name: Medal, dtype: int64

In [36]:
Olympics.groupby('City')['Gender'].value_counts().unstack()

Gender                  Men  Women
City
Amsterdam               615     95
Antwerp                1255     43
Athens                 1250    899
Atlanta                1082    777
Barcelona              1105    600
Beijing                1110    932
Berlin                  791     84
Helsinki                750    139
London                 1507    111
Los Angeles            1528    546
Melbourne / Stockholm   739    146
Mexico                  819    212
Montreal                924    381
Moscow                  958    429
Munich                  947    238
Paris                  1334     62
Rome                    737    145
Seoul                  1011    535
St Louis                458     12
Stockholm               855     30
Sydney                 1126    889
Tokyo                   820    190

In [38]:
Olympics.groupby(['Gender', 'Medal'])['City'].count().unstack()

Medal   Bronze  Gold  Silver
Gender
Men       7175  7365    7181
Women     2514  2485    2496

In [43]:
Olympics.groupby(['Medal', 'Gender'])['City'].count().unstack()

Gender   Men  Women
Medal
Bronze  7175   2514
Gold    7365   2485
Silver  7181   2496

In [48]:
men = Olympics[Olympics['Gender'] == 'Men']
men.groupby('Sport').size().sort_values(ascending=False)

Sport
Athletics            2381
Aquatics             2289
Rowing               1932
Gymnastics           1469
Fencing              1264
Football             1179
Wrestling            1112
Shooting              995
Sailing               973
Hockey                942
Cycling               926
Boxing                842
Canoe / Kayak         774
Equestrian            716
Basketball            617
Handball              499
Weightlifting         485
Volleyball            455
Baseball              335
Judo                  295
Archery               206
Rugby                 192
Modern Pentathlon     165
Tennis                164
Tug of War             94
Polo                   66
Badminton              60
Table Tennis           60
Lacrosse               59
Taekwondo              40
Ice Hockey             27
Golf                   27
Cricket                24
Skating                15
Rackets                10
Triathlon               9
Croquet                 8
Water Motorsports       5
Basque Pelota           4
Roque                   3
Jeu de paume            3
dtype: int64