In [1]:
import numpy as np
import pandas as pd

In [2]:
Hotel_Reviews = pd.read_csv('C:\DATA\Hotel_Reviews (1).csv')
Student_Dropout = pd.read_csv('C:\DATA\Student_Dropout (1).csv')
Telco_Customer_Churn = pd.read_csv('C:\DATA\Telco-Customer-Churn (1).csv')

# Analyzing  Hotel_Reviews dataset

In [3]:
# viewing the first 5 rows
Hotel_Reviews.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [4]:
# viewing the last 5 rows
Hotel_Reviews.tail()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
515733,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/30/2015,8.1,Atlantis Hotel Vienna,Kuwait,no trolly or staff to help you take the lugga...,14,2823,location,2,8,7.0,"[' Leisure trip ', ' Family with older childre...",704 day,48.203745,16.335677
515734,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/22/2015,8.1,Atlantis Hotel Vienna,Estonia,The hotel looks like 3 but surely not 4,11,2823,Breakfast was ok and we got earlier check in,11,12,5.8,"[' Leisure trip ', ' Family with young childre...",712 day,48.203745,16.335677
515735,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/19/2015,8.1,Atlantis Hotel Vienna,Egypt,The ac was useless It was a hot week in vienn...,19,2823,No Positive,0,3,2.5,"[' Leisure trip ', ' Family with older childre...",715 day,48.203745,16.335677
515736,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/17/2015,8.1,Atlantis Hotel Vienna,Mexico,No Negative,0,2823,The rooms are enormous and really comfortable...,25,3,8.8,"[' Leisure trip ', ' Group ', ' Standard Tripl...",717 day,48.203745,16.335677
515737,Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 ...,168,8/9/2015,8.1,Atlantis Hotel Vienna,Hungary,I was in 3rd floor It didn t work Free Wife,13,2823,staff was very kind,6,1,8.3,"[' Leisure trip ', ' Family with young childre...",725 day,48.203745,16.335677

In [5]:
Hotel_Reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515738 entries, 0 to 515737
Data columns (total 17 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   Hotel_Address                               515738 non-null  object
 1   Additional_Number_of_Scoring                515738 non-null  int64
 2   Review_Date                                 515738 non-null  object
 3   Average_Score                               515738 non-null  float64
 4   Hotel_Name                                  515738 non-null  object
 5   Reviewer_Nationality                        515738 non-null  object
 6   Negative_Review                             515738 non-null  object
 7   Review_Total_Negative_Word_Counts           515738 non-null  int64
 8   Total_Number_of_Reviews                     515738 non-null  int64
 9   Positive_Review                             515738 non-null  object
 10  Review_Total_Positive_Word_Counts           515738 non-null  int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  515738 non-null  int64
 12  Reviewer_Score                              515738 non-null  float64
 13  Tags                                        515738 non-null  object
 14  days_since_review                           515738 non-null  object
 15  lat                                         512470 non-null  float64
 16  lng                                         512470 non-null  float64
dtypes: float64(4), int64(5), object(8)
memory usage: 66.9+ MB

In [6]:
Hotel_Reviews.describe()

,Additional_Number_of_Scoring,Average_Score,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,lat,lng
count,515738.000000,515738.000000,515738.000000,515738.000000,515738.000000,515738.000000,515738.000000,512470.000000,512470.000000
mean,498.081836,8.397487,18.539450,2743.743944,17.776458,7.166001,8.395077,49.442439,2.823803
std,500.538467,0.548048,29.690831,2317.464868,21.804185,11.040228,1.637856,3.466325,4.579425
min,1.000000,5.200000,0.000000,43.000000,0.000000,1.000000,2.500000,41.328376,-0.369758
25%,169.000000,8.100000,2.000000,1161.000000,5.000000,1.000000,7.500000,48.214662,-0.143372
50%,341.000000,8.400000,9.000000,2134.000000,11.000000,3.000000,8.800000,51.499981,0.010607
75%,660.000000,8.800000,23.000000,3613.000000,22.000000,8.000000,9.600000,51.516288,4.834443
max,2682.000000,9.800000,408.000000,16670.000000,395.000000,355.000000,10.000000,52.400181,16.429233

In [7]:
# checking for nan vlaue
Hotel_Reviews[Hotel_Reviews.isnull()].any()

Hotel_Address                                 False
Additional_Number_of_Scoring                  False
Review_Date                                   False
Average_Score                                 False
Hotel_Name                                    False
Reviewer_Nationality                          False
Negative_Review                               False
Review_Total_Negative_Word_Counts             False
Total_Number_of_Reviews                       False
Positive_Review                               False
Review_Total_Positive_Word_Counts             False
Total_Number_of_Reviews_Reviewer_Has_Given    False
Reviewer_Score                                False
Tags                                          False
days_since_review                             False
lat                                           False
lng                                           False
dtype: bool

In [8]:
# checking Negative_Review colunmns
Hotel_Reviews['Negative_Review']

0          I am so angry that i made this post available...
1                                               No Negative
2          Rooms are nice but for elderly a bit difficul...
3          My room was dirty and I was afraid to walk ba...
4          You When I booked with your company on line y...
                                ...
515733     no trolly or staff to help you take the lugga...
515734             The hotel looks like 3 but surely not 4
515735     The ac was useless It was a hot week in vienn...
515736                                          No Negative
515737         I was in 3rd floor It didn t work Free Wife
Name: Negative_Review, Length: 515738, dtype: object

In [9]:
Hotel_Reviews[Hotel_Reviews.columns].count()

Hotel_Address                                 515738
Additional_Number_of_Scoring                  515738
Review_Date                                   515738
Average_Score                                 515738
Hotel_Name                                    515738
Reviewer_Nationality                          515738
Negative_Review                               515738
Review_Total_Negative_Word_Counts             515738
Total_Number_of_Reviews                       515738
Positive_Review                               515738
Review_Total_Positive_Word_Counts             515738
Total_Number_of_Reviews_Reviewer_Has_Given    515738
Reviewer_Score                                515738
Tags                                          515738
days_since_review                             515738
lat                                           512470
lng                                           512470
dtype: int64

In [10]:
Hotel_Reviews.shape

(515738, 17)

In [11]:
# getting the names of the hotels
Hotel_Reviews['Hotel_Name'].unique()

array(['Hotel Arena', 'K K Hotel George', 'Apex Temple Court Hotel', ...,
       'The Berkeley', 'Holiday Inn London Kensington',
       'Atlantis Hotel Vienna'], dtype=object)

In [12]:
Hotel_Reviews.groupby('Hotel_Address')

In [13]:
Hotel_Reviews.groupby('Hotel_Name').count()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
Hotel_Name,,,,,,,,,,,,,,,,
11 Cadogan Gardens,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159
1K Hotel,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
25hours Hotel beim MuseumsQuartier,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689,689
41,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103
45 Park Lane Dorchester Collection,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
citizenM London Bankside,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517,1517
citizenM London Shoreditch,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838,838
citizenM Tower of London,1683,1683,1683,1683,1683,1683,1683,1683,1683,1683,1683,1683,1683,1683,1683,1683
every hotel Piccadilly,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568,568
pentahotel Vienna,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129

In [14]:
Hotel_Reviews.groupby('Hotel_Address')['Reviewer_Nationality'].head()

0                  Russia
1                 Ireland
2               Australia
3          United Kingdom
4             New Zealand
                ...
515413     United Kingdom
515414               Oman
515415              Malta
515416            Austria
515417             Norway
Name: Reviewer_Nationality, Length: 7465, dtype: object

In [15]:
Hotel_Reviews.groupby('Hotel_Address')['Average_Score'].describe()

,count,mean,std,min,25%,50%,75%,max
Hotel_Address,,,,,,,,
s Gravesandestraat 55 Oost 1092 AA Amsterdam Netherlands,405.0,7.7,4.179602e-14,7.7,7.7,7.7,7.7,7.7
1 15 Templeton Place Earl s Court Kensington and Chelsea London SW5 9NB United Kingdom,566.0,8.5,0.000000e+00,8.5,8.5,8.5,8.5,8.5
1 2 Serjeant s Inn Fleet Street City of London London EC4Y 1LL United Kingdom,1037.0,9.2,7.108856e-15,9.2,9.2,9.2,9.2,9.2
1 3 Queens Garden Westminster Borough London W2 3BA United Kingdom,1770.0,7.7,2.132231e-13,7.7,7.7,7.7,7.7,7.7
1 3 Rue d Argentine 16th arr 75116 Paris France,35.0,8.4,0.000000e+00,8.4,8.4,8.4,8.4,8.4
...,...,...,...,...,...,...,...,...
Wiedner Hauptstra e 44 04 Wieden 1040 Vienna Austria,439.0,8.0,0.000000e+00,8.0,8.0,8.0,8.0,8.0
Wildpretmarkt 5 01 Innere Stadt 1010 Vienna Austria,144.0,8.9,5.347671e-15,8.9,8.9,8.9,8.9,8.9
Wilton Place Knightsbridge Westminster Borough London SW1X 7RL United Kingdom,100.0,9.1,1.606775e-14,9.1,9.1,9.1,9.1,9.1
Wrights Lane Kensington and Chelsea London W8 5SP United Kingdom,2768.0,7.8,4.024175e-13,7.8,7.8,7.8,7.8,7.8
Wurzbachgasse 21 15 Rudolfsheim F nfhaus 1150 Vienna Austria,325.0,8.1,4.803559e-14,8.1,8.1,8.1,8.1,8.1

# Analyzing Student_Dropout dataset

In [16]:
# viewing the first 5 rows
Student_Dropout.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,17,5,171,1,1,122.0,1,19,12,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,15,1,9254,1,1,160.0,1,1,3,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,9070,1,1,122.0,1,37,37,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,17,2,9773,1,1,122.0,1,38,37,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,39,1,8014,0,1,100.0,1,37,38,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [17]:
Student_Dropout['Application mode'].unique()

array([17, 15,  1, 39, 18, 53, 44, 51, 43,  7, 42, 16,  5,  2, 10, 57, 26,
       27], dtype=int64)

In [18]:
# viewing the last 5 rows
Student_Dropout.tail()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
4419,1,1,6,9773,1,1,125.0,1,1,1,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,9773,1,1,120.0,105,1,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,9500,1,1,154.0,1,37,37,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9147,1,1,180.0,1,37,37,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,10,1,9773,1,1,152.0,22,38,37,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [19]:
Student_Dropout.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4424 entries, 0 to 4423
Data columns (total 37 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Marital status                                  4424 non-null   int64
 1   Application mode                                4424 non-null   int64
 2   Application order                               4424 non-null   int64
 3   Course                                          4424 non-null   int64
 4   Daytime/evening attendance	                     4424 non-null   int64
 5   Previous qualification                          4424 non-null   int64
 6   Previous qualification (grade)                  4424 non-null   float64
 7   Nacionality                                     4424 non-null   int64
 8   Mother's qualification                          4424 non-null   int64
 9   Father's qualification                          4424 non-null   int64
 10  Mother's occupation                             4424 non-null   int64
 11  Father's occupation                             4424 non-null   int64
 12  Admission grade                                 4424 non-null   float64
 13  Displaced                                       4424 non-null   int64
 14  Educational special needs                       4424 non-null   int64
 15  Debtor                                          4424 non-null   int64
 16  Tuition fees up to date                         4424 non-null   int64
 17  Gender                                          4424 non-null   int64
 18  Scholarship holder                              4424 non-null   int64
 19  Age at enrollment                               4424 non-null   int64
 20  International                                   4424 non-null   int64
 21  Curricular units 1st sem (credited)             4424 non-null   int64
 22  Curricular units 1st sem (enrolled)             4424 non-null   int64
 23  Curricular units 1st sem (evaluations)          4424 non-null   int64
 24  Curricular units 1st sem (approved)             4424 non-null   int64
 25  Curricular units 1st sem (grade)                4424 non-null   float64
 26  Curricular units 1st sem (without evaluations)  4424 non-null   int64
 27  Curricular units 2nd sem (credited)             4424 non-null   int64
 28  Curricular units 2nd sem (enrolled)             4424 non-null   int64
 29  Curricular units 2nd sem (evaluations)          4424 non-null   int64
 30  Curricular units 2nd sem (approved)             4424 non-null   int64
 31  Curricular units 2nd sem (grade)                4424 non-null   float64
 32  Curricular units 2nd sem (without evaluations)  4424 non-null   int64
 33  Unemployment rate                               4424 non-null   float64
 34  Inflation rate                                  4424 non-null   float64
 35  GDP                                             4424 non-null   float64
 36  Target                                          4424 non-null   object
dtypes: float64(7), int64(29), object(1)
memory usage: 1.2+ MB

In [20]:
Student_Dropout.describe()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance\t,Previous qualification,Previous qualification (grade),Nacionality,Mother's qualification,Father's qualification,...,Curricular units 1st sem (without evaluations),Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP
count,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,...,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000,4424.000000
mean,1.178571,18.669078,1.727848,8856.642631,0.890823,4.577758,132.613314,1.873192,19.561935,22.275316,...,0.137658,0.541817,6.232143,8.063291,4.435805,10.230206,0.150316,11.566139,1.228029,0.001969
std,0.605747,17.484682,1.313793,2063.566416,0.311897,10.216592,13.188332,6.914514,15.603186,15.343108,...,0.690880,1.918546,2.195951,3.947951,3.014764,5.210808,0.753774,2.663850,1.382711,2.269935
min,1.000000,1.000000,0.000000,33.000000,0.000000,1.000000,95.000000,1.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,-0.800000,-4.060000
25%,1.000000,1.000000,1.000000,9085.000000,1.000000,1.000000,125.000000,1.000000,2.000000,3.000000,...,0.000000,0.000000,5.000000,6.000000,2.000000,10.750000,0.000000,9.400000,0.300000,-1.700000
50%,1.000000,17.000000,1.000000,9238.000000,1.000000,1.000000,133.100000,1.000000,19.000000,19.000000,...,0.000000,0.000000,6.000000,8.000000,5.000000,12.200000,0.000000,11.100000,1.400000,0.320000
75%,1.000000,39.000000,2.000000,9556.000000,1.000000,1.000000,140.000000,1.000000,37.000000,37.000000,...,0.000000,0.000000,7.000000,10.000000,6.000000,13.333333,0.000000,13.900000,2.600000,1.790000
max,6.000000,57.000000,9.000000,9991.000000,1.000000,43.000000,190.000000,109.000000,44.000000,44.000000,...,12.000000,19.000000,23.000000,33.000000,20.000000,18.571429,12.000000,16.200000,3.700000,3.510000

In [21]:
# checking for null value
Student_Dropout[Student_Dropout.isnull()].any()

Marital status                                    False
Application mode                                  False
Application order                                 False
Course                                            False
Daytime/evening attendance\t                      False
Previous qualification                            False
Previous qualification (grade)                    False
Nacionality                                       False
Mother's qualification                            False
Father's qualification                            False
Mother's occupation                               False
Father's occupation                               False
Admission grade                                   False
Displaced                                         False
Educational special needs                         False
Debtor                                            False
Tuition fees up to date                           False
Gender                                            False
Scholarship holder                                False
Age at enrollment                                 False
International                                     False
Curricular units 1st sem (credited)               False
Curricular units 1st sem (enrolled)               False
Curricular units 1st sem (evaluations)            False
Curricular units 1st sem (approved)               False
Curricular units 1st sem (grade)                  False
Curricular units 1st sem (without evaluations)    False
Curricular units 2nd sem (credited)               False
Curricular units 2nd sem (enrolled)               False
Curricular units 2nd sem (evaluations)            False
Curricular units 2nd sem (approved)               False
Curricular units 2nd sem (grade)                  False
Curricular units 2nd sem (without evaluations)    False
Unemployment rate                                 False
Inflation rate                                    False
GDP                                               False
Target                                            False
dtype: bool

In [22]:
Student_Dropout.shape

(4424, 37)

In [23]:
Student_Dropout.columns

Index(['Marital status', 'Application mode', 'Application order', 'Course',
       'Daytime/evening attendance\t', 'Previous qualification',
       'Previous qualification (grade)', 'Nacionality',
       'Mother's qualification', 'Father's qualification',
       'Mother's occupation', 'Father's occupation', 'Admission grade',
       'Displaced', 'Educational special needs', 'Debtor',
       'Tuition fees up to date', 'Gender', 'Scholarship holder',
       'Age at enrollment', 'International',
       'Curricular units 1st sem (credited)',
       'Curricular units 1st sem (enrolled)',
       'Curricular units 1st sem (evaluations)',
       'Curricular units 1st sem (approved)',
       'Curricular units 1st sem (grade)',
       'Curricular units 1st sem (without evaluations)',
       'Curricular units 2nd sem (credited)',
       'Curricular units 2nd sem (enrolled)',
       'Curricular units 2nd sem (evaluations)',
       'Curricular units 2nd sem (approved)',
       'Curricular units 2nd sem (grade)',
       'Curricular units 2nd sem (without evaluations)', 'Unemployment rate',
       'Inflation rate', 'GDP', 'Target'],
      dtype='object')

In [24]:
# Student_Dropout['Gender'] 

Student_Dropout.groupby('Target')[['Daytime/evening attendance\t']].sum()

          Daytime/evening attendance\t
Target
Dropout                           1214
Enrolled                           719
Graduate                          2008

# ############Student_Dropout dataset#########

In [25]:
# the most registered course

courses = Student_Dropout['Course'].value_counts()
print(courses, "\n")

most_registered_course = courses.idxmax()  #indexmax()
courses_count = courses.max()

print(f"The most registered course is: {most_registered_course} with {courses_count}  number of students" )

Course
9500    766
9147    380
9238    355
9085    337
9773    331
9670    268
9991    268
9254    252
9070    226
171     215
8014    215
9003    210
9853    192
9119    170
9130    141
9556     86
33       12
Name: count, dtype: int64

The most registered course is: 9500 with 766  number of students

In [26]:
# The most application mode

application_mode = Student_Dropout['Application mode'].value_counts()
print(application_mode, '\n')

most_application_mode = application_mode.idxmax()
application_mode_count = application_mode.max()

print(f"The most common application mode is: {most_application_mode} with {application_mode_count} applications.")

Application mode
1     1708
17     872
39     785
43     312
44     213
7      139
18     124
42      77
51      59
16      38
53      35
15      30
5       16
10      10
2        3
57       1
26       1
27       1
Name: count, dtype: int64

The most common application mode is: 1 with 1708 applications.

In [27]:
# nationality with the higest student
nationality = Student_Dropout['Nacionality'].value_counts()
print(nationality, '\n')

highest_nationality = nationality.idxmax()
highest_nationality_students = nationality.max()

print(f"nationality with the highest student is {highest_nationality} with {highest_nationality_students} students")

Nacionality
1      4314
41       38
26       14
22       13
6        13
24        5
100       3
11        3
103       3
21        2
101       2
62        2
25        2
2         2
105       2
32        1
13        1
109       1
108       1
14        1
17        1
Name: count, dtype: int64

nationality with the highest student is 1 with 4314 students

In [28]:
Student_Dropout['Target'].unique()

array(['Dropout', 'Graduate', 'Enrolled'], dtype=object)

In [29]:
#total number of students in the school
Student_Dropout['Target'].count()

4424

In [30]:
# number of student that enrolled 

num_Enrolled = (Student_Dropout['Target'] == 'Enrolled').sum()

print(f"The number of students who enrolled is: {num_Enrolled}")

The number of students who enrolled is: 794

In [31]:
# number of student that graduated

num_graduates = (Student_Dropout['Target'] == 'Graduate').sum()


print(f"The number of students who graduated is: {num_graduates}")

# checking
#(Student_Dropout['Target'] == 'Graduate').value_counts()

The number of students who graduated is: 2209

In [32]:
# number of student that dropout

num_Dropout = (Student_Dropout['Target'] == 'Dropout').sum()
num_Dropout

print(f"The number of students who Dropout is: {num_Dropout}")

#(Student_Dropout['Target'] == 'Dropout').value_counts()

The number of students who Dropout is: 1421

In [33]:
Student_Dropout.groupby('Target')['Course'].count()

Target
Dropout     1421
Enrolled     794
Graduate    2209
Name: Course, dtype: int64

In [34]:
Student_Dropout.shape

(4424, 37)

In [35]:
Student_Dropout['Age at enrollment'].describe()

count    4424.000000
mean       23.265145
std         7.587816
min        17.000000
25%        19.000000
50%        20.000000
75%        25.000000
max        70.000000
Name: Age at enrollment, dtype: float64

In [36]:
# mean age of enrollment of student

mean_age = Student_Dropout['Age at enrollment'].mean()

print(f"The mean age of enrollment for students is: {mean_age:.0f}")  # rounding it up to 0 decimal place

The mean age of enrollment for students is: 23

In [37]:
# max age of enrollment of student

max_age = Student_Dropout['Age at enrollment'].max()

print(f"The maximum age of enrollment for students is: {max_age:.0f}")

The maximum age of enrollment for students is: 70

In [38]:
# min age of enrollment of student

min_age = Student_Dropout['Age at enrollment'].min()

print(f"The minimum age of enrollment for students is: {min_age:.0f}")

The minimum age of enrollment for students is: 17

In [39]:
Student_Dropout['Daytime/evening attendance\t'].unique()

array([1, 0], dtype=int64)

In [40]:
# what part of the day do they attend classes most

Student_Dropout['Daytime/evening attendance\t'].describe()

count    4424.000000
mean        0.890823
std         0.311897
min         0.000000
25%         1.000000
50%         1.000000
75%         1.000000
max         1.000000
Name: Daytime/evening attendance\t, dtype: float64

In [41]:
attendance  = Student_Dropout['Daytime/evening attendance\t'].max()

print(f"The part of the day students do attend classes most is : {attendance}")

The part of the day students do attend classes most is : 1

In [42]:
attendance_counts = Student_Dropout['Daytime/evening attendance\t'].value_counts()
print(attendance_counts, '\n')

# Finding the part of the day with the highest attendance
most_attendance = attendance_counts.idxmax()
most_attendance_count = attendance_counts.max()

print(f"The part of the day with the highest class attendance is: {most_attendance} with {most_attendance_count} students.")

Daytime/evening attendance\t
1    3941
0     483
Name: count, dtype: int64

The part of the day with the highest class attendance is: 1 with 3941 students.

In [86]:
# # how GPD, unemployment and inflation affect student from graduating 

# # Convert 'Target' to binary: 1 for 'Graduate', 0 for 'Dropout'
# Student_Dropout['Graduated'] = Student_Dropout['Target'].apply(lambda x: 1 if x == 'Graduate' else 0)

# # Calculate correlation matrix
# correlations = Student_Dropout[['Graduated', 'GDP', 'Unemployment rate', 'Inflation rate']].corr()

# print(correlations)

In [85]:
# Convert categorical columns to dummy variables
Student_Dropout_dummies = pd.get_dummies(Student_Dropout, drop_first=True)
# Student_Dropout_dummies

# Display the first few rows of the modified dataset
print(Student_Dropout_dummies.head())

# Select relevant columns for analysis
relevant_columns = ['GDP', 'Unemployment rate', 'Inflation rate', 'Target_Graduate']

# Create a new DataFrame with only the relevant columns
Student_Dropout_analysis = Student_Dropout_dummies[relevant_columns]

# Display the first few rows of the analysis DataFrame
print(Student_Dropout_analysis.head())

   Marital status  Application mode  Application order  Course  \
0               1                17                  5     171
1               1                15                  1    9254
2               1                 1                  5    9070
3               1                17                  2    9773
4               2                39                  1    8014

   Daytime/evening attendance\t  Previous qualification  \
0                             1                       1
1                             1                       1
2                             1                       1
3                             1                       1
4                             0                       1

   Previous qualification (grade)  Nacionality  Mother's qualification  \
0                           122.0            1                      19
1                           160.0            1                       1
2                           122.0            1                      37
3                           122.0            1                      38
4                           100.0            1                      37

   Father's qualification  ...  Curricular units 2nd sem (evaluations)  \
0                      12  ...                                       0
1                       3  ...                                       6
2                      37  ...                                       0
3                      37  ...                                      10
4                      38  ...                                       6

   Curricular units 2nd sem (approved)  Curricular units 2nd sem (grade)  \
0                                    0                          0.000000
1                                    6                         13.666667
2                                    0                          0.000000
3                                    5                         12.400000
4                                    6                         13.000000

   Curricular units 2nd sem (without evaluations)  Unemployment rate  \
0                                               0               10.8
1                                               0               13.9
2                                               0               10.8
3                                               0                9.4
4                                               0               13.9

   Inflation rate   GDP  Graduated  Target_Enrolled  Target_Graduate
0             1.4  1.74          0            False            False
1            -0.3  0.79          1            False             True
2             1.4  1.74          0            False            False
3            -0.8 -3.12          1            False             True
4            -0.3  0.79          1            False             True

[5 rows x 39 columns]
    GDP  Unemployment rate  Inflation rate  Target_Graduate
0  1.74               10.8             1.4            False
1  0.79               13.9            -0.3             True
2  1.74               10.8             1.4            False
3 -3.12                9.4            -0.8             True
4  0.79               13.9            -0.3             True

In [44]:
Student_Dropout['Target']

0        Dropout
1       Graduate
2        Dropout
3       Graduate
4       Graduate
          ...
4419    Graduate
4420     Dropout
4421     Dropout
4422    Graduate
4423    Graduate
Name: Target, Length: 4424, dtype: object

In [45]:
# mean approved score of 1st semester 
Student_Dropout['Curricular units 1st sem (approved)'].describe()

count    4424.000000
mean        4.706600
std         3.094238
min         0.000000
25%         3.000000
50%         5.000000
75%         6.000000
max        26.000000
Name: Curricular units 1st sem (approved), dtype: float64

In [46]:
mean_score = Student_Dropout['Curricular units 1st sem (approved)'].mean()

print(f"mean approved score for 1st semester is {mean_score: .2f}")

mean approved score for 1st semester is  4.71

In [47]:
# mean approved score of 2nd semester 
Student_Dropout['Curricular units 2nd sem (approved)'].describe()

count    4424.000000
mean        4.435805
std         3.014764
min         0.000000
25%         2.000000
50%         5.000000
75%         6.000000
max        20.000000
Name: Curricular units 2nd sem (approved), dtype: float64

In [48]:
mean_score = Student_Dropout['Curricular units 2nd sem (approved)'].mean()

print(f"mean approved score for 2nd semester is {mean_score: .2f}")

mean approved score for 2nd semester is  4.44

In [49]:
# number of approved student for 1st semester
Student_Dropout['Curricular units 1st sem (enrolled)'].describe()

count    4424.000000
mean        6.270570
std         2.480178
min         0.000000
25%         5.000000
50%         6.000000
75%         7.000000
max        26.000000
Name: Curricular units 1st sem (enrolled), dtype: float64

In [50]:
approved_student =  Student_Dropout['Curricular units 1st sem (enrolled)'].count()
print(f" approved student for 1st semester is {approved_student}")

 approved student for 1st semester is 4424

In [51]:
# number of approved student for 1st semester
Student_Dropout['Curricular units 2nd sem (enrolled)'].describe()

count    4424.000000
mean        6.232143
std         2.195951
min         0.000000
25%         5.000000
50%         6.000000
75%         7.000000
max        23.000000
Name: Curricular units 2nd sem (enrolled), dtype: float64

In [52]:
approved_student =  Student_Dropout['Curricular units 2nd sem (enrolled)'].count()
print(f" approved student for 2nd semester is {approved_student}")

 approved student for 2nd semester is 4424

In [53]:
# how many scholarship holder
Student_Dropout['Scholarship holder'].describe()

count    4424.000000
mean        0.248418
std         0.432144
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         1.000000
Name: Scholarship holder, dtype: float64

In [54]:
num_scholarship_holders = Student_Dropout['Scholarship holder'].value_counts()
num_scholarship_holders

Scholarship holder
0    3325
1    1099
Name: count, dtype: int64

In [55]:
Student_Dropout['Scholarship holder'].unique()

# scholarship holder = 1
# non-scholarship holder = 0

array([0, 1], dtype=int64)

In [56]:
Student_Dropout['Scholarship holder'].sum()

1099

In [57]:
# scholarship holder

(Student_Dropout['Scholarship holder']== 1).sum()

1099

In [58]:
# non-scholarship holder

(Student_Dropout['Scholarship holder']== 0).sum()

3325

In [59]:
# # how many scholarship holder graduated

# # Converting 'Target' to binary: 
# # 1 for 'Graduate'
# # 0 for 'Dropout'
# Student_Dropout['Graduated'] = Student_Dropout['Target'].apply(lambda x: 1 if x == 'Graduate' else 0)

# # Filter the dataset to include only scholarship holders
# scholarship_holders = Student_Dropout[Student_Dropout['Scholarship holder'] == 1]

# # Count the number of scholarship holders who graduated
# num_scholarship_holders_graduated = scholarship_holders['Graduated'].sum()

# print(f"The number of scholarship holders who graduated is: {num_scholarship_holders_graduated}")

In [60]:
# how many scholarship holder dropout

#Student_Dropout['Graduated'] = Student_Dropout['Target'].apply(lambda x: 1 if x == 'Graduate' else 0)

# Filter the dataset to include only scholarship holders
#scholarship_holders = Student_Dropout[Student_Dropout['Scholarship holder'] == 1]
scholarship_holders =Student_Dropout[Student_Dropout['Scholarship holder']== 1]
scholarship_holders
dropout = (scholarship_holders['Target']=='Dropout').sum()
print(f"number of dropout: {dropout}" , '\n')
enrolled = (scholarship_holders['Target']=='Enrolled').sum()
print(f"number of enrooled: {enrolled}", '\n')

# Count the number of scholarship holders who graduated
#num_scholarship_holders_graduated = scholarship_holders['Graduated'].sum()
#Student_Dropout[scholarship_holders]

#print(f"The number of scholarship holders who graduated is: {num_scholarship_holders_graduated}")
#scholarship_holders

number of dropout: 134

number of enrooled: 130

In [61]:
# how many are not scholarship holder
# non-scholarship holder

non_scholarship_holders = (Student_Dropout['Scholarship holder']== 0).sum()
non_scholarship_holders

3325

In [62]:
# is there tuition up to date
non_scholarship_holders = Student_Dropout[Student_Dropout['Scholarship holder'] == 0 ]
# non_scholarship_holders
                                          
tuition_up_to_date = non_scholarship_holders['Tuition fees up to date'].sum()
# tuition_up_to_date
print(tuition_up_to_date)

2843

In [63]:
# Tuition fees up to date for NON-SCHOLARSHIP HOLDERS AND SCHOLARSHIP HOLDER
tuition_up_to_date = non_scholarship_holders['Tuition fees up to date'].value_counts()
# tuition_up_to_date
print(tuition_up_to_date)

Tuition fees up to date
1    2843
0     482
Name: count, dtype: int64

#    ################|||||||||||||##############

#  Analyzing Telco_Customer_Churn dataset

In [64]:
Telco_Customer_Churn

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [65]:
# viewing the first 5 rows
Telco_Customer_Churn.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [66]:
# viewing the first 5 rows
Telco_Customer_Churn.tail()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [67]:
Telco_Customer_Churn.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

In [68]:
# checking for null value
Telco_Customer_Churn[Telco_Customer_Churn.isnull()].any()

customerID          False
gender              False
SeniorCitizen       False
Partner             False
Dependents          False
tenure              False
PhoneService        False
MultipleLines       False
InternetService     False
OnlineSecurity      False
OnlineBackup        False
DeviceProtection    False
TechSupport         False
StreamingTV         False
StreamingMovies     False
Contract            False
PaperlessBilling    False
PaymentMethod       False
MonthlyCharges      False
TotalCharges        False
Churn               False
dtype: bool

In [69]:
Telco_Customer_Churn.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [70]:
Telco_Customer_Churn.shape

(7043, 21)

In [71]:
Telco_Customer_Churn['gender']

0       Female
1         Male
2         Male
3         Male
4       Female
         ...
7038      Male
7039    Female
7040    Female
7041      Male
7042      Male
Name: gender, Length: 7043, dtype: object

In [72]:
Telco_Customer_Churn['gender'].unique()

array(['Female', 'Male'], dtype=object)

In [73]:
# counting the numbers of male in the dataset
Telco_Customer_Churn[Telco_Customer_Churn['gender'] == 'Male'].count()

customerID          3555
gender              3555
SeniorCitizen       3555
Partner             3555
Dependents          3555
tenure              3555
PhoneService        3555
MultipleLines       3555
InternetService     3555
OnlineSecurity      3555
OnlineBackup        3555
DeviceProtection    3555
TechSupport         3555
StreamingTV         3555
StreamingMovies     3555
Contract            3555
PaperlessBilling    3555
PaymentMethod       3555
MonthlyCharges      3555
TotalCharges        3555
Churn               3555
dtype: int64

In [74]:
# counting the numbers of female in the dataset
Telco_Customer_Churn[Telco_Customer_Churn['gender'] == 'Female'].count()

customerID          3488
gender              3488
SeniorCitizen       3488
Partner             3488
Dependents          3488
tenure              3488
PhoneService        3488
MultipleLines       3488
InternetService     3488
OnlineSecurity      3488
OnlineBackup        3488
DeviceProtection    3488
TechSupport         3488
StreamingTV         3488
StreamingMovies     3488
Contract            3488
PaperlessBilling    3488
PaymentMethod       3488
MonthlyCharges      3488
TotalCharges        3488
Churn               3488
dtype: int64

In [75]:
# How many use streamingTV
Telco_Customer_Churn[Telco_Customer_Churn['StreamingTV'] == 'Yes'].count()

customerID          2707
gender              2707
SeniorCitizen       2707
Partner             2707
Dependents          2707
tenure              2707
PhoneService        2707
MultipleLines       2707
InternetService     2707
OnlineSecurity      2707
OnlineBackup        2707
DeviceProtection    2707
TechSupport         2707
StreamingTV         2707
StreamingMovies     2707
Contract            2707
PaperlessBilling    2707
PaymentMethod       2707
MonthlyCharges      2707
TotalCharges        2707
Churn               2707
dtype: int64

In [76]:
# How many do not use streamingTV
Telco_Customer_Churn[Telco_Customer_Churn['StreamingTV'] == 'No'].count()

customerID          2810
gender              2810
SeniorCitizen       2810
Partner             2810
Dependents          2810
tenure              2810
PhoneService        2810
MultipleLines       2810
InternetService     2810
OnlineSecurity      2810
OnlineBackup        2810
DeviceProtection    2810
TechSupport         2810
StreamingTV         2810
StreamingMovies     2810
Contract            2810
PaperlessBilling    2810
PaymentMethod       2810
MonthlyCharges      2810
TotalCharges        2810
Churn               2810
dtype: int64

In [77]:
Telco_Customer_Churn.groupby('gender')

In [78]:
# numbers of genders across the dataset
Telco_Customer_Churn.groupby('gender').count()

,customerID,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
gender,,,,,,,,,,,,,,,,,,,,
Female,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488,3488
Male,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555,3555

In [79]:
# how many of the them are dependent
Telco_Customer_Churn.groupby('gender')[['Dependents']].count()

        Dependents
gender
Female        3488
Male          3555

In [80]:
Telco_Customer_Churn.groupby('Dependents')[['gender']].count()

            gender
Dependents
No            4933
Yes           2110

In [81]:
Telco_Customer_Churn.groupby('DeviceProtection')[['gender']].count()

                     gender
DeviceProtection
No                     3095
No internet service    1526
Yes                    2422